[global]
   workgroup = WORKGROUP
   server string = Samba Server
   map to guest = Bad User
   guest account = nobody
   security = user
   unix extensions = no

[excel_files]
   path = /shared
   browsable = yes
   read only = no
   guest ok = yes
   guest only = yes
   create mask = 0777
   directory mask = 0777
   force user = nobody
   force group = nogroup