meta {
  name: Python Exe - Session ID
  type: http
  seq: 10
}

post {
  url: http://192.168.1.54:8001/mcp
  body: json
  auth: inherit
}

headers {
  accept: application/json,text/event-stream
  content-type: application/json
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "initialize",
    "params": {
      "protocolVersion": "2025-06-18",
      "capabilities": {},
      "clientInfo": {
        "name": "curl-client",
        "version": "1.0.0"
      }
    }
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
