meta {
  name: Read cell copy
  type: http
  seq: 12
}

post {
  url: http://192.168.1.54:8017/mcp
  body: json
  auth: inherit
}

headers {
  accept: application/json,text/event-stream
  content-type: application/json
  mcp-session-id: 344c6c9b74814f3ab82fe65ecb6eaa27
}

body:json {
  {
    "jsonrpc": "2.0",
    "id": 3,
    "method": "tools/call",
    "params": {
      "name": "read_data_from_excel",
      "arguments": {
        "filepath": "/excel_files/input3.xlsx",
        "sheet_name": "Sheet1",
        "start_cell": "B2",
        "end_cell": "B2"
      }
    }
  }
}

settings {
  encodeUrl: false
  timeout: 0
}
